API_KEY= "AIzaSyCY31WYYx_HyiT6e91_uiDxjEZVt0qXNcE"
AUTH_DOMAIN= "pracareer-prod.firebaseapp.com"
PROJECT_ID= "pracareer-prod"
STORAGE_BUCKET= "pracareer-prod.appspot.com"
MESSAGING_SENDER_ID= "901863712276"
APP_ID= "1:901863712276:web:2b02e4c2b8e242b6da6901"
MEASUREMENT_ID= "G-CPS800G6XY"